log syslog all;
router id 192.168.88.250;
protocol device {
  scan time 10;
}
protocol direct direct4 {
  ipv4;
  #disabled;
}
protocol kernel kernel4 {
  ipv4 {
    export all;
    import all;
  };
  learn;
  scan time 15;
} 
#protocol static static4 {
#  ipv4 {
#     export all;
#  };
#  route 192.168.170.0/24 via 192.168.88.250;
#  route 192.168.171.0/24 blackhole;
#}
protocol ospf v2 ospf4 {
  ipv4 {
    export all;
    import all;
  };
  area 0.0.0.0 {
    interface "eth0.2" {
       hello 10;
       type bcast;
       retransmit 5;
       wait 2;
       dead 40;
      authentication cryptographic;
      password "*****"; 
    };
  };
}
